--一般来说不能直接删除库存表中的数据，必须要和收发记录中同步更新。

--第一种情况：
--某个药品的可用与实际库存不等的时候，需要知道库存锁在了哪里

--1、看看库存中锁了多少。
select * from 药品库存 a
join 收费项目目录 b on a.药品id = b.id
where b.编码 = '316010430103'
;
--1-外购入库；2-自制入库；3-协药入库；4-其他入库；5-差价调整；6-库房移出；7-部门领用；8-收费处方发药；9-记帐单处方发药；10-记帐表处方发药
--；11-其他出库；12-盘点；13-调价变动；14-药品盘点记录单,15-材料外购入库,16-材料自制入库,17-材料其他入库,18-材料差价调整,19-材料移库,20-部门材料领用
--,21-材料其他出库,22-材料盘点，23-材料盘点记录单；24-收费处方发料；25-记帐单处方发料；26-记帐表处方发料；27-药品留存记录单；28-包制作；29-包撤销

--2、看看有哪些没发/没审核，需要根据“单据”字段去找单据类型。
select decode(b.记录状态, 1, '原始记录', mod(b.记录状态, 3) = 0, '原始记录', mod(b.记录状态, 3) = 2, '冲销记录', b.记录状态)
, case b.单据 when 1 then '外购入库'
when 2 then '自制入库'
when 3 then '协药入库'
when 4 then '其他入库'
when 5 then '差价调整'
when 6 then '库房移出'
when 7 then '部门领用'
when 8 then '收费处方发药'
when 9 then '记帐单处方发药'
when 10 then '记帐表处方发药'
when 11 then '其他出库'
when 12 then '盘点'
when 13 then '调价变动'
when 14 then '药品盘点记录单'
when 15 then '材料外购入库'
when 16 then '材料自制入库'
when 17 then '材料其他入库'
when 18 then '材料差价调整'
when 19 then '材料移库'
when 20 then '部门材料领用'
when 21 then '材料其他出库'
when 22 then '材料盘点'
when 23 then '材料盘点记录单'
when 24 then '收费处方发料'
when 25 then '记帐单处方发料'
when 26 then '记帐表处方发料'
when 27 then '药品留存记录单'
when 28 then '包制作'
when 29 then '包撤销'
else b.单据 end
from 药品收发记录 b
join 部门表 c on b.库房id = c.id
where b.药品id = '57989'
and b.审核人 is null
and c.名称 = '住院药房'
;



--第二种情况：
--由于门诊/住院单位和药库单位的换算，导致出现问题数据，如0.000几，或者可用、实际都为0的情况下，库存金额却不为0或者为负数的情况。
--直接删除整条记录的话，该库房该药品的整个批号都将消失。如果此时还存在未发的，将会比较麻烦。
--可以单独将金额修改为0，但是库存就尽量不要动。
/*
create table 部门表bak as select * from 部门表;
create table 收费项目目录bak as select * from 收费项目目录;*/

--清理库存数据（门诊注射室和住院药房，不要轻易清）
Select b.名称 as 药品, c.名称 as 库房, b.编码, A.可用数量, a.实际数量, a.实际金额
From 药品库存 a
join 收费项目目录 b on a.药品id = b.id
LEFT join 部门表 c on a.库房id = c.id
Where c.名称 not in ('门诊药房', '门诊注射室', '住院药房'，'西药库', 'DSA室', '血透室', '第二门诊部药房', '门诊治疗室') and 
b.编码 = '112030020401'
for update ;
